<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>EntityFrameworkTesting.Moq.Ninject</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>EntityFramework Entity Framework EF EF6 Testing Ninject Mocking Moq</PackageTags>
    <PackageLicenseUrl>https://github.com/scott-xu/EntityFramework.Testing/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/scott-xu/EntityFramework.Testing</PackageProjectUrl>
    <Product>EntityFramework Testing Moq Ninject</Product>
    <Description>Testing helpers for using Ninject.MockingKernel.Moq with EntityFramework.</Description>
    <Copyright>Copyright 2015-2017 Scott Xu</Copyright>
    <Authors>Scott Xu</Authors>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.2.1" />
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.2.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta004">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Testing.Moq\EntityFramework.Testing.Moq.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Ninject\EntityFramework.Testing.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing\EntityFramework.Testing.csproj" />
  </ItemGroup>

</Project>
