# EntityFramework.Testing

./: .gitignore  .travis.yml  EntityFramework.Testing.sln  EntityFramework.Testing.sln.DotSettings  README.md  Settings.StyleCop  appveyor.yml  build.bat
EntityFrameworkTesting.1.0.35/: EntityFrameworkTesting.nuspec
EntityFrameworkTesting.1.0.35/_rels/: .rels
src/EntityFramework.Testing/: DebugCheck.cs  DefaultIfEmptyRewriter.cs  EntityFramework.Testing.csproj  EntityFramework.Testing.nuspec  InMemoryAsyncQueryProvider.cs  InMemoryAsyncQueryable{T}.cs  InMemoryDbAsyncEnumerator{T}.cs  TypeExtensions.cs  packages.config  stylecop.json
src/EntityFramework.Testing.FakeItEasy/: EntityFramework.Testing.FakeItEasy.csproj  EntityFramework.Testing.FakeItEasy.nuspec  FakeItEasyDbSetExtensions.cs  packages.config
src/EntityFramework.Testing.FakeItEasy.Ninject/: App.config  EntityFramework.Testing.FakeItEasy.Ninject.csproj  EntityFramework.Testing.FakeItEasy.Ninject.nuspec  EntityFrameworkTestingFakeItEasyModule.cs  FakeItEasyDbSetActivationStrategy.cs  packages.config  stylecop.json
src/EntityFramework.Testing.FakeItEasy.Ninject.Tests/: EntityFramework.Testing.FakeItEasy.Ninject.Tests.csproj  FakeItEasyDbContextTests.cs  packages.config
src/EntityFramework.Testing.FakeItEasy.Ninject.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.FakeItEasy.Ninject/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.FakeItEasy.Tests/: EntityFramework.Testing.FakeItEasy.Tests.csproj  ManipulationTests.cs  QueryTests.cs  packages.config
src/EntityFramework.Testing.FakeItEasy.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.FakeItEasy/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Moq/: EntityFramework.Testing.Moq.csproj  EntityFramework.Testing.Moq.nuspec  MockDbSetExtensions.cs  MockDbSetExtenstions.cs  MoqDbSetExtensions.cs  packages.config  stylecop.json
src/EntityFramework.Testing.Moq.Ninject/: BindingSyntaxExtensions.cs  DbContextActivationStrategy.cs  DbSetActivationStrategy.cs  DbSetInjectionHeuristic.cs  DbSetInjectionStrategy.cs  EntityFramework.Testing.Moq.Ninject.csproj  EntityFramework.Testing.Moq.Ninject.nuspec  EntityFrameworkTestingMoqModule.cs  MockEntityFrameworkBindingResolver.cs  MoqDbContextActivationStrategy.cs  MoqDbSetActivationStrategy.cs  app.config  packages.config
src/EntityFramework.Testing.Moq.Ninject.Tests/: App.config  EntityFramework.Testing.Moq.Ninject.Tests.csproj  MockDbContextTests.cs  MoqDbContextTests.cs  packages.config
src/EntityFramework.Testing.Moq.Ninject.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Moq.Ninject/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Moq.Tests/: EntityFramework.Testing.Moq.Tests.csproj  ManipulationTests.cs  QueryTests.cs  packages.config
src/EntityFramework.Testing.Moq.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Moq/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.NSubstitute/: App.config  EntityFramework.Testing.NSubstitute.csproj  EntityFramework.Testing.NSubstitute.nuspec  NSubstituteDbSetExtensions.cs  packages.config  stylecop.json
src/EntityFramework.Testing.NSubstitute.Ninject/: App.config  EntityFramework.Testing.NSubstitute.Ninject.csproj  EntityFramework.Testing.NSubstitute.Ninject.nuspec  EntityFrameworkTestingNSubstituteModule.cs  NSubstituteDbSetActivationStrategy.cs  packages.config  stylecop.json
src/EntityFramework.Testing.NSubstitute.Ninject.Tests/: App.config  EntityFramework.Testing.NSubstitute.Ninject.Tests.csproj  NSubstituteDbContextTests.cs  packages.config
src/EntityFramework.Testing.NSubstitute.Ninject.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.NSubstitute.Ninject/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.NSubstitute.Tests/: EntityFramework.Testing.NSubstitute.Tests.csproj  ManipulationTests.cs  QueryTests.cs  packages.config
src/EntityFramework.Testing.NSubstitute.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.NSubstitute/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Ninject/: DbContextActivationStrategy.cs  DbSetActivationStrategy.cs  DbSetInjectionHeuristic.cs  EntityFramework.Testing.Ninject.csproj  EntityFramework.Testing.Ninject.nuspec  EntityFrameworkTestingModule.cs  MockEntityFrameworkBindingResolver.cs  packages.config
src/EntityFramework.Testing.Ninject.Tests/: DbContextTests.cs  EntityFramework.Testing.Ninject.Tests.csproj  packages.config
src/EntityFramework.Testing.Ninject.Tests/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Ninject/Properties/: AssemblyInfo.cs
src/EntityFramework.Testing.Tests/: EntityFramework.Testing.Tests.csproj  ManipulationTests.cs
src/EntityFramework.Testing/Properties/: AssemblyInfo.cs
