<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.2.1" />
    <PackageReference Include="Ninject.MockingKernel.Moq" Version="3.2.2" />
    <PackageReference Include="Moq" Version="4.2.1409.1722" />
    <PackageReference Include="xunit" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Testing.Moq.Ninject\EntityFramework.Testing.Moq.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Moq\EntityFramework.Testing.Moq.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Ninject.Tests\EntityFramework.Testing.Ninject.Tests.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Ninject\EntityFramework.Testing.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing\EntityFramework.Testing.csproj" />
  </ItemGroup>

</Project>
