<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net452</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Testing.FakeItEasy.Ninject\EntityFramework.Testing.FakeItEasy.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.FakeItEasy\EntityFramework.Testing.FakeItEasy.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Ninject.Tests\EntityFramework.Testing.Ninject.Tests.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Ninject\EntityFramework.Testing.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing\EntityFramework.Testing.csproj" />
  </ItemGroup>

</Project>