<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.1.3" />
    <PackageReference Include="Ninject" Version="3.2.2" />
    <PackageReference Include="Ninject.MockingKernel" Version="3.2.1" />
    <PackageReference Include="Ninject.MockingKernel.NSubstitute" Version="3.2.2" />
    <PackageReference Include="NSubstitute" Version="2.0.3" />
    <PackageReference Include="xunit" Version="1.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EntityFramework.Testing.Ninject.Tests\EntityFramework.Testing.Ninject.Tests.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.Ninject\EntityFramework.Testing.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.NSubstitute.Ninject\EntityFramework.Testing.NSubstitute.Ninject.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing.NSubstitute\EntityFramework.Testing.NSubstitute.csproj" />
    <ProjectReference Include="..\EntityFramework.Testing\EntityFramework.Testing.csproj" />
  </ItemGroup>

</Project>
